# COMP4911WebApi

./: .gitignore  COMP4911WebAPI.sln  Dockerfile  README.md  azure-pipelines.yml
COMP4911WebAPI/: .gitignore.txt  COMP4911WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  quartz.config
COMP4911WebAPI/Controllers/: CredentialsController.cs  EmployeesController.cs  JobTitlesController.cs  LabourGradeController.cs  ProjectReportsController.cs  ProjectsController.cs  TimesheetRowsController.cs  TimesheetsController.cs  ValuesController.cs  WorkPackageReportsController.cs  WorkPackagesController.cs
COMP4911WebAPI/Helpers/: AppSettings.cs  ErrorObject.cs  ExtensionMethods.cs  HelperMethods.cs  PasswordHasher.cs  SeedData.cs
COMP4911WebAPI/Jobs/: ReportJob.cs
COMP4911WebAPI/Migrations/: 20200131033450_perrycreate.Designer.cs  20200131033450_perrycreate.cs  20200131075730_perrycreate.Designer.cs  20200131075730_perrycreate.cs  20200131080316_perrycreate2.Designer.cs  20200131080316_perrycreate2.cs  20200201034454_perrycreate3.Designer.cs  20200201034454_perrycreate3.cs  20200201074716_perrytest5.Designer.cs  20200201074716_perrytest5.cs  20200201195142_perrycreate.Designer.cs  20200201195142_perrycreate.cs  20200201202117_perrycreate2.Designer.cs  20200201202117_perrycreate2.cs  20200201203539_perrycreate3.Designer.cs  20200201203539_perrycreate3.cs  20200201210437_perrycreate5.Designer.cs  20200201210437_perrycreate5.cs  20200203035031_perrycreate.Designer.cs  20200203035031_perrycreate.cs  20200205210025_perrycreate.Designer.cs  (+58 more)
(+66 files in other folders)
